<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weekview="http://schemas.android.com/apk/res-auto"
    xmlns:calendarview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_8">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="126px">

        <RelativeLayout
            android:id="@+id/left"
            android:layout_width="44dp"
            android:layout_height="44dp">
            <ImageView
                android:layout_width="18px"
                android:layout_height="32px"
                android:background="@drawable/calendar_left"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:id="@+id/right"
            android:layout_width="44dp"
            android:layout_height="44dp">
            <ImageView
                android:layout_width="18px"
                android:layout_height="32px"
                android:background="@drawable/calendar_right"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/riqi_tv"
            android:layout_toRightOf="@+id/left"
            android:layout_toLeftOf="@+id/right"
            android:text="2017-07-14"
            android:textSize="15sp"
            android:textColor="#8b563c"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="44dp" />
    </RelativeLayout>

    <com.othershe.calendarview.WeekView
        android:id="@+id/weekview"
        weekview:week_str="SUN.MON.TUE.WED.THU.FRI.SAT"
        weekview:week_size="15"
        weekview:week_color="#f46638"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <com.othershe.calendarview.CalendarView
        android:id="@+id/calendar"
        calendarview:show_lunar="false"
        calendarview:size_solar="15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        weekview:day_bg="@drawable/yellow_circle" />

</LinearLayout>