<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4">

    <android.support.v7.widget.RecyclerView
        android:background="#f7f7f7"
        android:id="@+id/rv_sort"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"/>

    <FrameLayout
        android:layout_margin="@dimen/dp_10"
        android:background="@color/white_back"
        android:id="@+id/lin_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.6">
    </FrameLayout>
</LinearLayout>